display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On
error_log = /dev/stderr

memory_limit = 512M
post_max_size = 64M
upload_max_filesize = 64M
max_execution_time = 60

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.validate_timestamps=1 ; <-- IMPORTANTE pro dev (reload automático)
opcache.revalidate_freq=0
